FPGA Memory Map - generated by emit_runtime_coes.py
Directory: final_coes

geometry32.coe: words=4764 (entries=4764, width=32 bits), recommended_addr=0x00000000
framebuffer.coe: words=153600 (entries=307200, width=16 bits), recommended_addr=0x0000129C
lights.coe: words=592 (entries=1184, width=16 bits), recommended_addr=0x00026A9C
counts.coe: words=592 (entries=1184, width=16 bits), recommended_addr=0x00026CEC
ambulance_path.coe: words=1 (entries=1, width=32 bits), recommended_addr=0x00026F3C
ambulance_runtime.coe: words=1 (entries=1, width=32 bits), recommended_addr=0x00026F3D
ambulance_runtime_0.coe: words=2 (entries=2, width=32 bits), recommended_addr=0x00026F3E
ambulance_runtime_1.coe: words=2 (entries=2, width=32 bits), recommended_addr=0x00026F40

BRAM estimate (rough):
geometry32.coe: 152448 bits -> ~9 x 18Kb BRAM
framebuffer.coe: 4915200 bits -> ~267 x 18Kb BRAM
lights.coe: 18944 bits -> ~2 x 18Kb BRAM
counts.coe: 18944 bits -> ~2 x 18Kb BRAM
ambulance_path.coe: 32 bits -> ~1 x 18Kb BRAM
ambulance_runtime.coe: 32 bits -> ~1 x 18Kb BRAM
ambulance_runtime_0.coe: 64 bits -> ~1 x 18Kb BRAM
ambulance_runtime_1.coe: 64 bits -> ~1 x 18Kb BRAM